spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=inventory
spring.datasource.password=wud19@WUD
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false